<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotels.HotelView">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Categories-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/restaurants_button"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="@color/yellow"
                        >
                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_restaurants"
                            android:fontFamily="sans-serif"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cafe_button"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="@color/blue"
                        android:layout_marginLeft="7dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/view_cafe"
                            android:fontFamily="sans-serif"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/bars_button"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="@color/blue"
                        android:layout_marginLeft="7dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/view_bars"
                            android:fontFamily="sans-serif"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_1"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_1_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_1_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_2"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_2"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_2_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_2_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_5"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_5_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_5_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_6"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_6"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_6_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_6_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_7"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_7_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_7_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_8"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_8"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_8_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_8_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_11"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_11_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_11_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_12"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_12"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_12_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_12_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_13"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_13_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_13_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_14"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_14"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_14_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_14_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_15"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_15_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_15_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_18"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_18"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_18_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_18_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_19"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_19_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_19_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_20"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_20"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_20_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_20_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_21"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_21_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_22"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_22"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_22_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_22_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_23"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_23_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_25"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_25"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_25_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_25_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_26"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_26_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_9"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_9"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_9_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food_9_work_time"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/food_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/food_10"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/food_10_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>