<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotels.HotelView">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Categories-->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/hotels_button"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="@color/yellow">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Hotels  "
                            android:fontFamily="sans-serif"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/apartments_button"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="@color/blue"
                        android:layout_marginLeft="7dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Apartments  "
                            android:fontFamily="sans-serif"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/hostels_button"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="@color/blue"
                        android:layout_marginLeft="7dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Hostels  "
                            android:fontFamily="sans-serif"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/guesthouses_button"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="@color/blue"
                        android:layout_marginLeft="7dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Guesthouses  "
                            android:fontFamily="sans-serif"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_photos_1"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_name_1"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="3"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_distance_1"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_2"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_2_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="4"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_2_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_3"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_3_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_3_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_4"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_4_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="3"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_4_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_5"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_5_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_5_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_6"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_6_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="3"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_6_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_7"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_7_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="3"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_7_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_8"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_name_1"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="4"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_8_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_9"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_9_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_9_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_10"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_10_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_10_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_11"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_11_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_11_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_12"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_12_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_12_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_13"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_13_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="4"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_13_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_14"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_14_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_14_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_15"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_name_1"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_15_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_16"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_16_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_16_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_17"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_17_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_17_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_18"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_18_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_18_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_19"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_19_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_19_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_20"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_20_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="2"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_20_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_21"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_21_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_21_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_22"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_22_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_22_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/hotel_23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="@android:drawable/list_selector_background">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/hotel_23"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/hotel_23_name"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="4"
                            style="@style/Widget.AppCompat.RatingBar.Small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hotel_23_distance"
                            android:textColor="@color/white"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>